<!DOCTYPE html>
<html lang="en">
<head>
<base href="/">
	<title>Vendor</title>

 <link rel="stylesheet" href="lib/sweetalert/dist/sweetalert.css"></link>
 <link rel="stylesheet" href="lib/angular-carousel/dist/angular-carousel.css"></link>
 <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"></link>
 <link rel="stylesheet" href="core/client/css/style.css"></link>


</head>
<body ng-app="vendor">


   <header class="header visible-sm-block visible-md-block visible-lg-block">
   <div class="container">
        <ul class="toolbar-left">

        </ul>
    
        <ul class="toolbar-right">
          <div class="toolbar-right-items">
          <li>Vend U</li>
          <li>Blog</li>
          </div>
          <div class="toolbar-right-icons">
          <li><div class="talk"></div></li>
          <li><div class="phone"></div></li>
          <li><div class="language"></div></li>
          </div>
        </ul>
    </div>
   </header>

<div class="bk-home">

{% block content %}{% endblock %}

</div>

  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="lib/angular-resource/angular-resource.min.js"></script>
  <script src="lib/angular-route/angular-route.min.js"></script>
  <script src="lib/angular-resource/angular-resource.min.js"></script>
  <script src="lib/angular-animate/angular-animate.min.js"></script>
  <script src="lib/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="lib/angular-messages/angular-messages.min.js"></script>
  <script src="lib/angular-touch/angular-touch.min.js"></script>
  <script src="lib/angular-carousel/dist/angular-carousel.min.js"></script>

  <script src="lib/sweetalert/dist/sweetalert.min.js"></script>

  <script src="https://use.typekit.net/pnm4rid.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  

  <script src="core/client/core.client.module.js"></script>
  <script src="core/client/config/routes.js"></script>
  <script src="core/client/controllers/body.controller.js"></script>
  <script src="core/client/services/authentication.js"></script>
  <script src="core/client/controllers/carousel.controller.js"></script>
  <script src="core/client/controllers/authentication.controller.js"></script>

</body>
</html>

